# Backend

./: .env  .gitignore  build.gradle  settings.gradle
src/main/java/AiGEN/AiGEN/: Application.java
src/main/java/AiGEN/AiGEN/DTO/: AdDataDTO.java  AdPlatformDTO.java  ChatDTO.java  CreativeRequestDTO.java  ExplainResponse.java  UploadBatchDTO.java
src/main/java/AiGEN/AiGEN/client/: GeminiClient.java
src/main/java/AiGEN/AiGEN/config/: JpaConfig.java  R2Properties.java  S3ClientConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/AiGEN/AiGEN/controller/: AdDataController.java  AiExplainController.java  ChatController.java  CreativeController.java  UploadController.java  UserSessionController.java  test.java
src/main/java/AiGEN/AiGEN/domain/: AdData.java  AdPlatform.java  AiExplainLog.java  ChatMessage.java  CreativeRequest.java  UploadBatch.java  UserSession.java
src/main/java/AiGEN/AiGEN/exception/: BadRequestException.java  GlobalExceptionHandler.java  InvalidHeaderException.java  NotFoundException.java
src/main/java/AiGEN/AiGEN/repository/: AdDataRepo.java  AdDataRepoImpl.java  AdPlatformRepo.java  AdPlatformRepoImpl.java  AiExplainLogRepo.java  AiExplainLogRepoImpl.java  ChatMessageRepo.java  ChatMessageRepoImpl.java  CreativeRequestRepo.java  CreativeRequestRepoImpl.java  UploadBatchRepo.java  UploadBatchRepoImpl.java  UserSessionRepo.java
src/main/java/AiGEN/AiGEN/service/: AdDataService.java  AdPlatformService.java  ChatbotService.java  CreativeRequestService.java  CreativeService.java  ExplainAggregationService.java  ExplainRequest.java  GcsService.java  GeminiClient.java  KpiExplainService.java  OpenRouterClient.java  StorageService.java  (+3 more)
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/test/java/AiGEN/AiGEN/: ApplicationTests.java
(+1 files in other folders)
