plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.7'
}


group = 'AiGEN'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url "https://maven.google.com" }

}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//WebClient
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	//DB
	runtimeOnly 'com.mysql:mysql-connector-j'

	//lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	//test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	//JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	// Swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'

	// 기타 라이브러리 (버전 명시 필요)
	implementation 'org.apache.poi:poi-ooxml:5.2.5'	//파싱
	implementation 'me.paulschwarz:spring-dotenv:4.0.0'

	// Cloudflare R2(S3 호환) 연결
	implementation platform('software.amazon.awssdk:bom:2.25.61')
	implementation 'software.amazon.awssdk:s3'



//	// Google Cloud
//	implementation 'com.google.cloud:spring-cloud-gcp-starter-storage:5.3.0'

}

tasks.named('test') {
	useJUnitPlatform()
}